server {
  server_name aziz.studentdumbways.my.id;
  location / {
    proxy_pass http://10.36.116.177:3000;
  }

}

server {
    server_name backend.aziz.studentdumbways.my.id;
    location / {
        proxy_pass http://10.36.116.177:5000;
    }
}

server {
    server_name jenkins.aziz.studentdumbways.my.id;
    location / {
        proxy_pass http://10.36.116.202:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name grafana-prom.aziz.studentdumbways.my.id;
    location / {
        proxy_pass http://10.36.116.107:9090;
    }
}

server {
    server_name grafana-exporter.aziz.studentdumbways.my.id;
    location / {
        proxy_pass http://10.36.116.107:9100;
    }
}

server {
    server_name grafana.aziz.studentdumbways.my.id;
    location / {
        proxy_pass http://10.36.116.107:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


	
